# ipsec.conf
config setup
    charonstart=yes
    plutostart=no

conn %default
    keyexchange=ikev2
    ike=aes256-sha256-modp1024!
    esp=aes256-sha256!

conn webserver
    left=%defaultroute
    leftid=@vpn-server
    right=%any
    rightauth=pubkey
    rightid=%any
    auto=add
