config setup
    charonstart=yes
    plutostart=no

conn client
    left=10.0.1.2               # External IP of the server
    leftid=@vpn-server           # Identity of the StrongSwan server
    leftsubnet=192.168.1.0/24    # Local subnet
    right=%any                   # Allow any remote client
    rightauth=pubkey             # Use public key authentication
    rightid=%any                 # Allow any remote identity
    auto=add                     # Automatically add this connection
