config setup
    charonstart=yes
    uniqueids=no

conn %default
    keyexchange=ikev2
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

conn myvpn
    right=10.0.1.2   # Replace with your VPN server's IP address
    rightid=@vpn-server
    leftsubnet=10.0.2.0/24
    auto=start
