config setup
    charonstart=yes
    uniqueids=no

conn %default
    keyexchange=ikev2
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

conn myvpn
    right=10.0.1.3   # Replace with your VPN server's IP address
    rightid=%any
    rightauth=pubkey
    left=%defaultroute
    leftid=%config
    leftauth=pubkey
    auto=start
