config setup
    charonstart=yes
    uniqueids=no

conn %default
    keyexchange=ikev2
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

conn myvpn
    left=10.0.2.1  
    leftsubnet=10.0.2.0/24  
    right=10.0.1.1  # Host 1 external IP
    rightsubnet=192.168.1.0/24  # Docker network on Host 1
    authby=secret
    auto=start
